<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .ce-box,
        .ce-box * {
            box-sizing: border-box;
        }
        .ce-box {
            margin: 50px auto;
            display: block;
            width: 400px;
            height: 700px;
            border: 1px solid #cccccc;
            display: flex;
            flex-flow: column nowrap;
        }
        .ce-box__body {
            flex: 1;
            min-height: 0;
            padding: 10px;
            overflow: auto;
        }
        .ce-box__header {
            height: 45px;
            line-height: 45px;
            color: #FFFFFF;
            text-align: center;
            background-color: #4d78cc;
        }
        .ce-box__footer {
            padding: 5px;
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
        }
        .ce-box__input {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 3px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
        }
        .ce-box__btn {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 3px;
            margin-left: 10px;
        }
        .ce-box__input:disabled,
        .ce-box__btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        .ce-box__li + .ce-box__li {
            margin-top: 10px;
        }
        .mine {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="ce-box">
        <div class="ce-box__header">聊天软件</div>
        <div class="ce-box__body"></div>
        <div class="ce-box__footer">
            <input type="text" class="ce-box__input" placeholder="请输入内容" />
            <button class="ce-box__btn">发送</button>
        </div>
    </div>
    <script src="../lib/wsocketjs.min.js"></script>
    <script>
        const input = document.querySelector('.ce-box__input');
        const body = document.querySelector('.ce-box__body');
        const btn = document.querySelector('.ce-box__btn');
        // 参考网上的连接做了简单的测试
        const ws = new SocketJS('ws://demo.piesocket.com/v3/channel_1?api_key=VCXCEuvhGcBDP7XhiJJUDvR1e1D3eiVjgZ9VRiaV&notify_self');
        ws.$on('message', function (ev) {
            body.innerHTML += `<div class="ce-box__li">${JSON.stringify(ev.data)}</div>`;
            body.scrollTop = body.scrollHeight;
        });
        ws.$on('connect', function () {
            console.log('连接中...');
            input.setAttribute('disabled', 'disabled');
            btn.setAttribute('disabled', 'disabled');
        });
        ws.$on('reconnect', function () {
            console.log('重连接中...');
            input.setAttribute('disabled', 'disabled');
            btn.setAttribute('disabled', 'disabled');
        });
        ws.$on('online', function () {
            console.log('在线');
        });
        ws.$on('offline', function () {
            console.log('离线');
        });
        ws.$on('open', function () {
            console.log('连接成功!');
            input.removeAttribute('disabled');
            btn.removeAttribute('disabled');
            input.onkeydown = (ev) => {
                if (ev.keyCode === 13) {
                    btn.click();
                }
            };
            btn.onclick = () => {
                if (!input.value) return alert('请输入聊天内容！');
                ws.send(input.value);
                body.innerHTML += `<div class="ce-box__li mine">${input.value}</div>`;
                body.scrollTop = body.scrollHeight;
                input.value = '';
            };
        });
        ws.connect();
    </script>
</body>
</html>
